UDMN0000;Black Rabbit;Base Set;3;Undermine:General;[20,20,19,31,5,1.5];[1,3,3,4,5,0];['Rogue', 'Street Urchin'];Black Rabbit's a cute minigame host from Undermine.;Lucky Charm: When taking lethal damage, Black Rabbit has a 5% chance to survive at 1 |health|.
UDMN0001;Arkanos, the Archmage;Base Set;5;Undermine:General;[22,27,21,10,5,1.5];[6,7,6,4,0,0];['Mage', 'Opulent'];Archmage of Delvemore (I think);Vessel of Din: The first time Arkanos falls below 50% |health|, he transforms into Din, the Old King.
UDMN0002;Din, the Old King;Base Set;6;Undermine:General;[34,41,33,18,5,1.5];[6,7,6,4,0,0];['King', 'Opulent'];Din was the King of Delvemore? Idk how he ascended to godhood though;Din's attacks strike all enemies.
UDMN0003;Death's Hand;Base Set;4;Undermine:General;[30,23,33,14,5,1.5];[3,2,4,3,0,0];['Knight'];A powerful knight with the ability to summon the ancients;Summoning Stone: If Death's Hand is the last surviving ally, revive all other allies at 50% |health|.
UDMN0004;Lillyth;Base Set;2;Undermine:General;[21,16,24,19,5,1.5];[3,2,3,4,0,0];['Priestess'];Priestess of the Din.;Instead of attacking, Lillyth heals a damaged ally for 7% of their |health|.
UDMN0005;Valeen, the Crone;Base Set;0;Undermine:General;[14,18,14,14,5,1.5];[3,3,3,3,0,0];['Mage'];The witch of Gnarled Knoll.;Valeen's attacks reduce the target's |attack| and |defense| by 1.
UDMN0006;Wayland;Base Set;0;Undermine:General;[18,14,19,9,5,1.5];[3,2,4,3,0,0];['Smith'];The blacksmith of the undermine.;Wayland's attacks increase allies' |attack| by 1.
UDMN0007;Camilla;Base Set;1;Undermine:General;[14,20,19,17,5,1.5];[3,2,4,3,0,0];['Enforcer'];The second disciplinarian of the undermine.;Camilla's attacks increase allies' |speed| by 1.
STSG0000;The Ironclad;Base Set;0;Slay the Spire:General;[16,17,15,12,5,1.5];[3,3,4,2,0,0];['Knight', 'Demon'];The remaining soldier of the Ironclads. Sold his soul to harness demonic energies.;The Ironclad's attacks increase his |attack| by 2.
STSG0001;The Silent;Base Set;1;Slay the Spire:General;[15,15,20,20,5,1.5];[1,2,3,3,15,0];['Rogue', 'Wraith', 'Assassin'];A deadly huntress from the foglands. Eradicates foes with daggers and poisons.;The Silent's attacks apply the Poison debuff to the target.
STSG0002;The Defect;Base Set;2;Slay the Spire:General;[20,20,24,16,5,1.5];[2,4,4,2,0,0];['Robotic', 'Mage', 'Defector'];Combat automaton which became self-aware. Ancient technology allows manipulation of Orbs.;The Defect's attacks increase one random stat by 3 and lower another random stat by 2.
STSG0003;The Watcher;Base Set;3;Slay the Spire:General;[22,29,23,16,5,1.5];[1,3,3,2,5,0.1];['Monk'];A blind ascetic who has come to "Evaluate" the Spire. Master of the divine Stances.;The Watcher deals and receives double damage.
DCDG0000;Warrior;Base Set;1;Dicey Dungeons:General;[23,19,15,13,5,1.5];[3,4,3,2,0,0];['Knight'];The Warrior entered the dicey dungeons to win super strength and a monster truck.;When the Warrior is played, draw a card.
DCDG0001;Thief;Base Set;2;Dicey Dungeons:General;[10,20,16,24,30,1.75];[1,2,1,5,5,0.1];['Rogue'];The Thief entered the dicey dungeons to win a billion dollars.;When attacking, the Thief has the passive of the target.
DCDG0002;Robot;Base Set;5;Dicey Dungeons:General;[16,32,32,16,9,1.6];[2,4,2,4,0,0];['Robotic'];The Robot entered the dicey dungeons to win a life without sleep.;When the Robot attacks, Robotic allies have a 16.7% chance of attacking.
DCDG0003;Inventor;Base Set;1;Dicey Dungeons:General;[21,23,18,8,5,1.5];[4,4,4,0,0,0];['Smith','Tinkerer'];The Inventor entered the dicey dungeons to win ultimate knowledge;After attacking, the Inventor swaps the oldest ally with an ally in hand.
DCDG0004;Witch;Base Set;0;Dicey Dungeons:General;[16,16,16,12,5,1.5];[3,3,3,3,0,0];['Mage'];The Witch entered the dicey dungeons to win ten million followers on social media.;When attacking, the Witch has the passive of a random ally.
DCDG0005;Jester;Base Set;4;Dicey Dungeons:General;[31,19,19,31,5,1.5];[1,1,1,1,30,0.1];['Mage'];The Jester was once an assistant to Lady Luck herself.;When drawn, the Jester makes a copy of a random card in hand.
STWS0000;Boba Fett;Base Set;3;Star Wars:Original Trilogy;[20,26,19,15,55,1.5];[1,2,2,2,5,0];['Bounty Hunter', 'Mandalorian', 'Street Urchin', 'Empire'];Boba Fett was an unaltered clone of Jango Fett, originally named Alpha.;If Boba kills a target, he levels up this round and strikes again.
STWS0001;Anakin Skywalker;Base Set;0;Star Wars:Prequel Trilogy;[13,17,8,14,5,1.5];[1,3,1,2,15,0.1];['Jedi','Republic','Tinkerer','Non-Conformist', 'Chosen One'];Anakin Skywalker had the highest Midichlorian count ever recorded, at 27000.;When an enemy strikes one of his allies, Anakin strikes that enemy.
STWS0002;Obi-Wan Kenobi;Base Set;1;Star Wars:Prequel Trilogy;[20,12,30,8,5,1.5];[3,1,6,2,0,0];['Jedi', 'Republic'];Though he originally studied Form IV under Qui-Gon Jinn, Obi-Wan became a master of Form III after his master's death.;When an ally would be struck, Obi-Wan is struck instead.
STWS0003;Jango Fett;Base Set;2;Star Wars:Prequel Trilogy;[17,17,15,16,30,1.75];[2,3,2,2,15,0];['Bounty Hunter', 'Mandalorian', 'Merciless', 'Separatist'];Jango Fett was a renouned bounty hunter, chosen as the template for the clone army due to his proficiency at killing Jedi.;Jango's attacks strike twice against targets with reduced |defense|.
STWS0004;Zam Wesell;Base Set;4;Star Wars:Prequel Trilogy;[20,25,25,20,55,1.5];[0,2,2,2,25,0.05];['Bounty Hunter', 'Assassin', 'Shapeshifter'];Zam Wesell was a Clawdite changeling assassin hired by Jango to kill Padme. She has no lore. Please Disney, make more lore for my girl Zam.;If Zam kills a target, she gains that target's passive this round.
STWS0005;Yoda;Base Set;4;Star Wars:Prequel Trilogy;[40,20,22,18,5,1.5];[2,3,4,3,0,0];['Jedi', 'Republic', 'Grand Master'];Yoda is a member of an unknown species, all the known beings of which were Force sensitive. He served as the grand masterof the Jedi Council on Coruscant.;Prevent the first time an ally would be killed each round.
STWS0006;Luke Skywalker;Base Set;1;Star Wars:Original Trilogy;[15,17,18,15,30,1.5];[3,3,3,3,0,0];['Jedi', 'Rebel'];What can I say? Luke is just the basic good guy character. He just, you know, does the right thing.;When Luke attacks, allied Jedi gain 2 |attack| and allied Rebels gain 1 |speed|.
STWS0007;Darth Vader;Base Set;3;Star Wars:Original Trilogy;[20,30,25,15,5,1.5];[2,6,3,1,0,0];['Sith', 'Empire', 'Enforcer', 'Merciless'];Darth Vader's suit was designed by the Emperor to constantly inflict pain on the wearer, keeping Vader under his control and enhancing his power in the dark side.;Darth Vader's attacks reduce the target's |attack| and |defense| by the damage dealt.
STWS0008;The Grand Inquisitor;Base Set;5;Star Wars:Rebels;[20,28,30,20,15,1.5];[2,3,3,2,10,0];['Inquisitor', 'Empire'];The Grand Inquisitor was once a temple guard in the Jedi Order, prevented from accessing the Jedi archives by the Chief Librarian.;The Grand Inquisitor's attacks deal 25% more damage for each time his level has increased.
STWS0009;Sabine Wren;Base Set;3;Star Wars:Rebels;[22,26,22,20,5,1.5];[1,3,2,4,10,0];['Rebel', 'Phoenix', 'Artist', 'Mandalorian', 'Bounty Hunter', 'Defector'];The wedding of Sabine Wren and Ezra Bridger took place in Keldabe nearly two months after the Battle of Endor with the... Wait, I'm reading the wrong wiki here...;Before Sabine attacks, the target's |defense| is reduced by 2.
STWS0010;Emperor Palpatine;Base Set;4;Star Wars:Original Trilogy;[18,30,20,16,5,2.3];[2,5,3,2,0,0];['Sith', 'Tyrant', 'Empire', 'Merciless'];Few knew of the true emperor of the galaxy, only hearing tales of his enforcer, Darth Vader.;Emperor Palpatine's attacks always critically strike targets below 50% |health|.
STWS0011;Qui-Gon Jinn;Base Set;0;Star Wars:Prequel Trilogy;[15,20,13,12,5,1.5];[7,1,0,2,10,0];['Jedi', 'Republic', 'Non-Conformist'];Qui-Gon Jinn followed the philosophy of the Living Force, even when his actions conflicted with the wishes of the Jedi Council.;Qui-Gon's attacks reduce allies' move counter by 1 second.
STWS0012;Ahsoka Tano;Base Set;2;Star Wars:Clone Wars;[18,22,18,20,15,1.5];[1,2,2,2,15,0.1];['Jedi', 'Republic', 'Non-Conformist'];After being falsely accused of bombing the Jedi temple, Ahsoka left the order and pursued her own path. Oh wait, spoiler alert.;Ahsoka's attacks heal her Republic allies for 5% of their |health|.
STWS0013;Padmé Amidala;Base Set;0;Star Wars:Prequel Trilogy;[13,17,15,15,5,1.5];[2,3,3,4,0,0];['Senator', 'Republic'];Born Padmé Naberrie, she adopted the regnal name Amidala upon becoming queen of Naboo.;Padmé's attacks remove debuffs from allies. Republic allies' |attack| and |defense| are incresed by 7.
STWS0014;General Grievous;Base Set;3;Star Wars:Prequel Trilogy;[8,31,12,19,15,1.5];[1,3,1,2,25,0];['Separatist', 'Merciless', 'Robotic'];Originally a Kaleesh warlord named Qymaen jai Sheelal, General Grievous received major cybernetic enhancements in order to defeat Jedi in combat.;General Grievous strikes all opponents when he attacks.
STWS0015;Count Dooku;Base Set;2;Star Wars:Prequel Trilogy;[12,22,13,13,55,2];[1,2,2,3,10,0.1];['Sith', 'Separatist', 'Opulent', 'Non-Conformist'];Once the Jedi master of Qui-Gon Jinn, Dooku became disillusioned with the Republic and the Jedi, becoming the Sith Lord Darth Tyranus and leading the Confederacy of Independent Systems.;Count Dooku's critical strikes ignore 15% of the target's |defense|.
STWS0016;Leia Organa;Base Set;1;Star Wars:Original Trilogy;[16,17,18,19,5,1.5];[2,4,3,3,0,0];['Senator', 'Rebel'];Adopted by the Alderaanian royal family, Leia became a senator in the Imperial Senate representing Alderaan, and openly fought as the leader of the Rebellion after the destruction of Alderaan.;Leia's attacks increase allied Rebels' |crit_chance| by 4%.
STWS0017;Ezra Bridger;Base Set;1;Star Wars:Rebels;[17,22,13,18,5,1.5];[1,5,2,3,5,0];['Jedi', 'Phoenix', 'Rebel', 'Street Urchin'];Born on Empire Day, Ezra grew up as an orphan after his parents were imprisoned, and later killed, due to their public criticism of the Empire.;Ezra's attacks increase allied Rebels' |speed| and |attack| by 1.
STWS0018;Han Solo;Base Set;0;Star Wars:Original Trilogy;[13,15,12,20,5,1.5];[0,3,2,3,10,0.1];['Rogue', 'Rebel', 'Defector'];Han Solo was an infamous smuggler from Corellia, later becoming a leader in the Rebellion.;If Han Solo would be struck, he strikes the attacker first. This attack has doubled |crit_chance|.
STWS0019;Chewbacca;Base Set;2;Star Wars:Original Trilogy;[20,26,18,16,5,1.5];[4,4,2,2,0,0];['Rebel', 'Republic', 'Rogue', 'Smith'];Chewbacca fought in the Clone Wars, the Galactic Civil War, the Cold War, and the First Order-Resistance War. After being enslaved by the Empire and subsequently rescued by Han Solo, they quickly became close friends.;When an ally would be struck, Chewbacca is struck instead.
