UDMN0000;Black Rabbit;Base Set;3;Undermine:General;[20,20,19,31,5,1.5];[1,3,3,4,5,0];['Rogue', 'Street Urchin'];Olivia, a street urchin from the Crawl, hosts various minigames in the Undermine. She calls herself Black Rabbit the Adorable, Mother of Critters, Queen of the Tavern, and Destroyer of Hot Cross Buns. She's super cute.;Lucky Charm: When taking lethal damage, allied Street Urchins have a 5% chance to survive at 1 |health|.
UDMN0001;Arkanos, the Archmage;Base Set;5;Undermine:General;[22,27,21,10,5,1.5];[6,7,6,4,0,0];['Mage', 'Opulent'];Archmage of Delvemore (I think);Vessel of Din: The first time Arkanos falls below 50% |health|, he transforms into Din, the Old King.
UDMN0002;Din, the Old King;Base Set;6;Undermine:General;[34,41,33,18,5,1.5];[6,7,6,4,0,0];['King', 'Opulent'];Din was the King of Delvemore? Idk how he ascended to godhood though;Ancient Power: Din's attacks strike all enemies.;5
UDMN0003;Death's Hand;Base Set;4;Undermine:General;[30,23,33,14,5,1.5];[3,2,4,3,0,0];['Knight'];A powerful knight with the ability to summon the ancients;Summoning Stone: If Death's Hand is the last surviving ally, revive a random ally at 50% |health|.
UDMN0004;Lillyth;Base Set;2;Undermine:General;[21,16,24,19,5,1.5];[3,2,3,4,0,0];['Priestess'];Priestess of the old king Din.;Priestess of Din: Instead of attacking, Lillyth heals a damaged ally for 7% of their |health|.
UDMN0005;Valeen, the Crone;Base Set;0;Undermine:General;[14,18,14,14,5,1.5];[3,3,3,3,0,0];['Mage'];The witch of Gnarled Knoll.;Bewitch: Valeen's attacks reduce the target's |attack| and |defense| by 1.
UDMN0006;Wayland;Base Set;0;Undermine:General;[18,14,19,9,5,1.5];[3,2,4,3,0,0];['Smith'];The blacksmith of the Undermine.;Smithing: Wayland's attacks increase allies' |attack| by 1.
UDMN0007;Camilla;Base Set;1;Undermine:General;[14,20,19,17,5,1.5];[3,2,4,3,0,0];['Enforcer'];The second disciplinarian of the Undermine, taking over after the death of Arkanos.;Incentivise: Camilla's attacks increase allies' |speed| by 1.
UDMN0008;Tus, Wandering Minstrel;Base Set;0;Undermine:General;[18,10,17,15,5,1.5];[2,2,3,5,0,0];['Bard'];Tus is a wandering bard that spreads mello vibes wherever he goes.;Invigorating Tune: Instead of attacking, Tus raises a random stat of all allies by 1.
STSG0000;The Ironclad;Base Set;0;Slay the Spire:General;[16,17,15,12,5,1.5];[3,3,4,2,0,0];['Knight', 'Demon'];The remaining soldier of the Ironclads. Sold his soul to harness demonic energies.;Inflame: The Ironclad's attacks increase his |attack| by 2.
STSG0001;The Silent;Base Set;1;Slay the Spire:General;[15,15,20,20,5,1.5];[1,2,3,3,15,0];['Rogue', 'Wraith', 'Assassin'];The Silent is a deadly huntress from the foglands. Eradicates foes with daggers and poisons.;Envenom: The Silent's attacks apply the Poison debuff to the target.
STSG0002;The Defect;Base Set;2;Slay the Spire:General;[20,20,24,16,5,1.5];[2,4,4,2,0,0];['Robotic', 'Mage', 'Defector'];The Defect is a combat automaton which became self-aware. Ancient technology allows manipulation of Orbs.;Reprogram: The Defect's attacks increase one random stat by 3 and lower another random stat by 2.
STSG0003;The Watcher;Base Set;3;Slay the Spire:General;[22,29,23,16,5,1.5];[1,3,3,2,5,0.1];['Monk'];The Watcher is a blind ascetic who has come to "Evaluate" the Spire. Master of the divine Stances.;Wrathful: The Watcher deals and receives double damage.
STSG0004;Sleeping Lagavulin;Base Set;0;Slay the Spire:Elites;[15,10,30,5,5,1.5];[4,2,4,2,0,0];['Shelled', 'Hermit'];Lagavulin enjoys his sleep. I also enjoy my sleep.;Sleeping: When struck, Sleeping Lagavulin transforms into Lagavulin.
STSG0005;Lagavulin;Base Set;6;Slay the Spire:Elites;[15,18,17,10,5,1.5];[4,3,3,2,0,0];['Shelled', 'Hermit'];Lagavulin comes from Gaelic language 'Lag a’ Mhuilinn' which means 'hollow of the mill'. Lagavulin references a distillery located in Islay, Scotland. A whisky with the same name is produced there.;Cranky: Lagavulin's attacks reduce the target's |attack| and |defense| by 1.;1
STSG0006;The Champ;Base Set;2;Slay the Spire:Bosses;[20,30,15,15,5,1.5];[3,5,2,2,0,0];['Knight'];The Champ is the owner of the Champion Belt, and does in fact skip leg day.;Defeat? Impossible!:The first time the Champ falls below 50% |health|, he levels up 3 times.
DCDG0000;Warrior;Base Set;1;Dicey Dungeons:General;[23,19,15,13,5,1.5];[3,4,3,2,0,0];['Knight'];The Warrior entered the dicey dungeons to win super strength and a monster truck.;Combat Roll: When the Warrior is played, draw a card.
DCDG0001;Thief;Base Set;2;Dicey Dungeons:General;[10,20,16,24,30,1.75];[1,2,1,5,5,0.1];['Rogue'];The Thief entered the dicey dungeons to win a billion dollars.;Copycat: When attacking, the Thief has the passive of the target.
DCDG0002;Robot;Base Set;5;Dicey Dungeons:General;[16,32,32,16,9,1.6];[2,4,2,4,0,0];['Robotic'];The Robot entered the dicey dungeons to win a life without sleep.;Calculated Roll: When the Robot attacks, Robotic allies have a 16.7% chance of attacking.
DCDG0003;Inventor;Base Set;1;Dicey Dungeons:General;[21,23,18,8,5,1.5];[4,4,4,0,0,0];['Smith','Tinkerer'];The Inventor entered the dicey dungeons to win ultimate knowledge;New Gadget!: After attacking, the Inventor swaps the oldest ally with an ally in hand.
DCDG0004;Witch;Base Set;0;Dicey Dungeons:General;[16,16,16,12,5,1.5];[3,3,3,3,0,0];['Mage'];The Witch entered the dicey dungeons to win ten million followers on social media.;Bubbling Cauldron: When attacking, the Witch has the passive of a random ally.
DCDG0005;Jester;Base Set;4;Dicey Dungeons:General;[31,19,19,31,5,1.5];[1,1,1,1,30,0.1];['Mage'];The Jester was once an assistant to Lady Luck herself.;Snap!: When drawn, the Jester makes a copy of a random card in hand.
DCDG0006;Aoife;Base Set;2;Dicey Dungeons:Bosses;[22,22,22,12,5,1.6];[2,4,3,2,5,0];['Knight', 'Vengeful'];Aoife's favourite book is her list of people to take vengeance upon, and her favourite hobby is winning. I think I might have a type...;Shield Bash: When struck, Aoife strikes the attacker, dealing damage based on her |defense|.
STWS0000;Boba Fett;Base Set;3;Star Wars:Original Trilogy;[20,26,19,15,55,1.5];[1,4,2,2,15,0];['Bounty Hunter', 'Mandalorian', 'Street Urchin', 'Empire'];Boba Fett was an unaltered clone of Jango Fett, originally named Alpha.;Bounty Collected: If Boba kills a target, he levels up this round and strikes again.
STWS0001;Anakin Skywalker;Base Set;0;Star Wars:Prequel Trilogy;[13,17,8,14,5,1.5];[1,3,1,2,15,0.1];['Jedi','Republic','Tinkerer','Non-Conformist', 'Chosen One'];Anakin Skywalker had the highest Midichlorian count ever recorded, at 27000. However, in George Lucas' original nine movies, Leia was the chosen one.;When an enemy strikes one of his allies, Anakin strikes that enemy.
STWS0002;Obi-Wan Kenobi;Base Set;1;Star Wars:Prequel Trilogy;[20,12,30,8,5,1.5];[3,1,6,2,0,0];['Jedi', 'Republic'];Though he originally studied Form IV under Qui-Gon Jinn, Obi-Wan became a master of Form III after his master's death.;Soresu Master: When an ally would be struck, Obi-Wan is struck instead.
STWS0003;Jango Fett;Base Set;2;Star Wars:Prequel Trilogy;[17,17,15,16,30,1.75];[2,3,2,2,15,0];['Bounty Hunter', 'Mandalorian', 'Merciless', 'Separatist'];Jango Fett was a renouned bounty hunter, chosen as the template for the clone army due to his proficiency at killing Jedi.;Jango's attacks strike twice against targets with reduced |defense|.
STWS0004;Zam Wesell;Base Set;4;Star Wars:Prequel Trilogy;[20,25,25,20,55,1.5];[0,2,2,2,25,0.05];['Bounty Hunter', 'Assassin', 'Shapeshifter'];Zam Wesell was a Clawdite changeling assassin hired by Jango to kill Padme. She has no lore. Please Disney, make more lore for my girl Zam.;Clawdite Changeling: If Zam kills a target, she gains that target's passive this round.
STWS0005;Yoda;Base Set;4;Star Wars:Prequel Trilogy;[40,20,22,18,5,1.5];[2,3,4,3,0,0];['Jedi', 'Republic', 'Grand Master'];Yoda is a member of an unknown species, all the known beings of which were Force sensitive. He served as the grand masterof the Jedi Council on Coruscant.;Prevent the first time an ally would be killed each round.
STWS0006;Luke Skywalker;Base Set;1;Star Wars:Original Trilogy;[15,17,18,15,30,1.5];[3,3,3,3,0,0];['Jedi', 'Rebel'];What can I say? Luke is just the basic good guy character. He just, you know, does the right thing.;A New Hope: When Luke attacks, allied Jedi gain 2 |attack| and allied Rebels gain 1 |speed|.
STWS0007;Darth Vader;Base Set;3;Star Wars:Original Trilogy;[20,30,25,15,5,1.5];[2,6,3,1,0,0];['Sith', 'Empire', 'Enforcer', 'Merciless'];Darth Vader's suit was designed by the Emperor to constantly inflict pain on the wearer, keeping Vader under his control and enhancing his power in the dark side.;Crushing Blows: Darth Vader's attacks reduce the target's |attack| and |defense| by the damage dealt.
STWS0008;The Grand Inquisitor;Base Set;5;Star Wars:Rebels;[20,28,30,20,15,1.5];[2,3,3,2,10,0];['Inquisitor', 'Empire'];The Grand Inquisitor was once a temple guard in the Jedi Order, prevented from accessing the Jedi archives by the Chief Librarian.;Knowledge Seeker: The Grand Inquisitor's attacks deal 25% more damage for each time his level has increased.
STWS0009;Sabine Wren;Base Set;3;Star Wars:Rebels;[22,26,22,20,5,1.5];[1,3,2,4,10,0];['Rebel', 'Phoenix', 'Artist', 'Mandalorian', 'Bounty Hunter', 'Defector'];The wedding of Sabine Wren and Ezra Bridger took place in Keldabe nearly two months after the Battle of Endor with the... Wait, I'm reading the wrong wiki here...;Darksaber: Before Sabine attacks, the target's |defense| is reduced by 2.
STWS0010;Emperor Palpatine;Base Set;4;Star Wars:Original Trilogy;[18,30,20,16,5,2.3];[2,5,3,2,0,0];['Sith', 'Tyrant', 'Empire', 'Merciless'];Few knew of the true emperor of the galaxy, only hearing tales of his enforcer, Darth Vader.;Sadistic Glee: Emperor Palpatine's attacks always critically strike targets below 50% |health|.
STWS0011;Qui-Gon Jinn;Base Set;0;Star Wars:Prequel Trilogy;[15,20,13,12,5,1.5];[7,1,0,2,10,0];['Jedi', 'Republic', 'Non-Conformist'];Qui-Gon Jinn followed the philosophy of the Living Force, even when his actions conflicted with the wishes of the Jedi Council.;Will of the Force: Qui-Gon's attacks increase Jedi allies' |crit_chance| by 2% and other allies' |defense| by 1.
STWS0012;Ahsoka Tano;Base Set;2;Star Wars:Clone Wars;[18,22,18,20,15,1.5];[1,2,2,2,15,0.1];['Jedi', 'Republic', 'Non-Conformist'];Ahsoka was the padawan of Anakin Skywalker during the Clone Wars. After being falsely accused of bombing the Jedi temple, Ahsoka left the order and pursued her own path. Oh wait, spoiler alert.;Ahsoka's attacks heal her Republic allies for 5% of their |health|.
STWS0013;Padmé Amidala;Base Set;0;Star Wars:Prequel Trilogy;[13,17,15,15,5,1.5];[2,3,3,4,0,0];['Senator', 'Republic'];Born Padmé Naberrie, she adopted the regnal name Amidala upon becoming queen of Naboo.;Aggressive Negotiations: Padmé's attacks remove debuffs from allies. Republic allies' |attack| and |defense| are increased by 7.
STWS0014;General Grievous;Base Set;3;Star Wars:Prequel Trilogy;[8,31,12,19,15,1.5];[1,3,1,2,25,0];['Separatist', 'Merciless', 'Robotic'];Originally a Kaleesh warlord named Qymaen jai Sheelal, General Grievous received major cybernetic enhancements in order to defeat Jedi in combat.;General Grievous strikes all opponents when he attacks.
STWS0015;Count Dooku;Base Set;2;Star Wars:Prequel Trilogy;[12,22,13,13,55,2];[1,2,2,3,10,0.1];['Sith', 'Separatist', 'Opulent', 'Non-Conformist'];Once the Jedi master of Qui-Gon Jinn, Dooku became disillusioned with the Republic and the Jedi, becoming the Sith Lord Darth Tyranus and leading the Confederacy of Independent Systems.;Deft Duelist: Count Dooku's critical strikes ignore 15% of the target's |defense|.
STWS0016;Leia Organa;Base Set;1;Star Wars:Original Trilogy;[16,17,18,19,5,1.5];[2,4,3,3,0,0];['Senator', 'Rebel'];Adopted by the Alderaanian royal family, Leia became a senator in the Imperial Senate representing Alderaan, and openly fought as the leader of the Rebellion after the planet's destruction.;Leia's attacks increase allied Rebels' |crit_chance| by 4%.
STWS0017;Ezra Bridger;Base Set;1;Star Wars:Rebels;[17,22,13,18,5,1.5];[1,5,2,3,5,0];['Jedi', 'Phoenix', 'Rebel', 'Street Urchin'];Born on Empire Day, Ezra grew up as an orphan after his parents were imprisoned, and later killed, due to their public criticism of the Empire.;Inspire: Ezra's attacks increase allied Rebels' |speed| and |attack| by 1.
STWS0018;Han Solo;Base Set;0;Star Wars:Original Trilogy;[13,15,12,20,5,1.5];[0,3,2,3,10,0.1];['Rogue', 'Rebel', 'Defector'];Han Solo was an infamous smuggler from Corellia, later becoming a leader in the Rebellion.;Strike First: If Han Solo would be struck, he strikes the attacker first. This attack has doubled |crit_chance|.
STWS0019;Chewbacca;Base Set;2;Star Wars:Original Trilogy;[20,26,18,16,5,1.5];[4,4,2,2,0,0];['Rebel', 'Republic', 'Rogue', 'Smith'];Chewbacca fought in the Clone Wars, the Galactic Civil War, the Cold War, and the First Order-Resistance War. After being enslaved by the Empire and subsequently rescued by Han Solo, they quickly became close friends.;Unwavering Loyalty: When an ally would be struck, Chewbacca is struck instead.
STWS0020;B1 Battle Droid;Base Set;0;Star Wars:Prequel Trilogy;[9,21,8,22,5,1.5];[0,4,1,5,10,0];['Robotic', 'Separatist'];Programming glitches manifested as the B1 battle droids developing personality quirks, and they were known to make commentary on what occurred around them.;B1 Battle Droid's attacks increase Robotic allies' |speed| by 2.
STWS0021;Phase I Clone Trooper;Base Set;0;Star Wars:Prequel Trilogy;[12,18,15,15,5,1.5];[2,3,3,3,5,0];['Clone', 'Republic'];Originally commissioned by Jedi Master Sifo-Dyas without the approval of the Jedi Council, the clone army project was hijacked by Darth Sidious after Sifo-Dyas' death.;Army Training: Phase I Clone Trooper strikes the last enemy that took damage.
STWS0022;Stormtrooper (Empire);Base Set;0;Star Wars:Original Trilogy;[16,15,13,16,5,1.5];[4,3,3,2,0,0];['Empire'];The clone troopers who formed the backbone of the Grand Army of the Republic became the first generation of Imperial stormtroopers.;Cover Fire: Stormtrooper (Empire)'s attacks increase Empire allies' |defense| by 2.
STWS0023;Darth Maul;Base Set;4;Star Wars:Prequel Trilogy;[26,34,18,20,15,1.5];[2,4,2,3,5,0];['Sith', 'Separatist', 'Vengeful'];Darth Maul survived being cut in two and falling down the Naboo planet core by dwelling on his hatred for Obi-Wan and his thirst for revenge.;Vengeful Spirit: Darth Maul deals 25% more damage to enemies that have struck him.
STWS0024;Mace Windu;Base Set;3;Star Wars:Prequel Trilogy;[20,30,20,20,5,1.5];[3,3,3,3,0,0];['Jedi', 'Republic'];As one of the few Jedi who used Form VII, Mace Windu developed Vapaad, channeling his inner darkness into worthy ends.;Vapaad: When attacking, Mace Windu adds 50% of the target's |attack| to his own.
STWS0025;Rey Palpatine;Base Set;1;Star Wars:Sequel Trilogy;[15,16,14,17,45,1.5];[2,3,2,4,5,0];['Jedi', 'Resistance'];Rey, even more so than Luke, has really no personality, so here's a fun fact. George Lucas had planned the sequel trilogy to be about Leia and her children, with Darth Maul as the primary antagonist.;Force Healing: Rey's attacks heal her allies by 2% of their |health|.
STWS0026;Kylo Ren;Base Set;2;Star Wars:Sequel Trilogy;[19,31,12,18,5,1.5];[1,5,3,3,0,0];['Sith', 'First Order'];Kylo Ren sought to follow in the footsteps of his grandfather Darth Vader, but ended up just being a whiny kid. Disappointing.;Jagged Edge: Kylo Ren's attacks have a 35% chance to inflict Bleed and Heal Immunity this turn.
STWS0027;CT-7567 (Captain Rex);Base Set;5;Star Wars:Clone Wars;[22,27,26,29,5,1.3];[2,4,3,3,0,0];['Clone', 'Republic', '501st'];Captain Rex served as second-in-command to Anakin Skywalker, and as a mentor to Ahsoka Tano. Having removed his inhibitor chip, Rex escaped with Ahsoka after the execution of Order 66.;Rex's attacks strike twice if he has Clone or Jedi allies.
STWS0028;CC-2224 (Commander Cody);Base Set;3;Star Wars:Prequel Trilogy;[21,24,26,19,5,1.5];[2,3,3,3,5,0];['Clone', 'Republic', '212th'];Commander Cody served as second-in-command to Obi-Wan Kenobi, and worked closely with Captain Rex throughout the Clone Wars.;Clone Command: Clone allies have 15% increased |crit_chance|. When Cody strikes, a random allied Clone also strikes the same target.
STWS0029;C-3PO;Base Set;4;Star Wars:Original Trilogy;[30,3,40,7,5,1.5];[4,1,4,3,0,0];['Robotic', 'Republic', 'Empire', 'Rebel', 'Resistance'];Though designed for protocol and etiquette, C-3PO often found himself on the front lines of combat, along side his droid friend R2-D2.;Protocol Translation: Allied passives that affect C-3PO affect all allies.
STWS0030;R2-D2;Base Set;1;Star Wars:Original Trilogy;[20,10,16,24,5,1.5];[3,2,3,4,0,0];['Robotic', 'Republic', 'Rebel', 'Resistance'];After heroically restoring the shield generator in the escape from Naboo, R2-D2 took part in numerous grand adventures and never had his memory wiped.;R2-D2's attacks stun Robotic targets this turn.
PKMN0000;Lugia;Base Set;3;Pokemon: Johto;[35,18,20,13,25,1.5];[4,2,3,1,10,0];['Avian'];Lugia, known as Pokémon X prior to its inclusion in Pokémon Gold and Silver, is the only Pokémon not created by a member of GameFreak, instead created by Takeshi Shudo for the second movie.;Multiscale: When at full |health|, Lugia takes 50% reduced damage.
